apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # nginx.ingress.kubernetes.io/rewrite-target: /grafana
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - grafana.k8sfinal.ru
    secretName: k8s-tls
  rules:
  - host: grafana.k8sfinal.ru
    http:
      paths:
      - backend:
          service:
            name: stable-grafana
            port:
              number: 80
        path: /
        pathType: Prefix